@import (less) "META-INF/resources/webjars/pure/0.5.0/grids-responsive-min.css";
@import (less) "META-INF/resources/webjars/pure/0.5.0/pure-min.css";

@boot-yellow: rgb(237, 196, 24);

/* workaround for refresh issues in webkit-based browsers */
@-webkit-keyframes androidBugfix {from { padding: 0; } to { padding: 0; }}
body { -webkit-animation: androidBugfix infinite 1s; }
/* end workaround */

body {
    background-image: url('../img/bg.jpg');
    text-align: center;
    color: @boot-yellow;
}

h1 {
    color: yellowgreen;
    text-decoration: underline;
}

p  {
    color: gold;
}

.mega {
  width: 600px;
  background: rgba(255,255,255,0.5);
  margin: 0 auto;
  margin-top: 40px;
  padding: 20px 40px;
}
