-*- restclient -*-

#
# Github Search API
#

# Rate Limit check
GET https://api.github.com/rate_limit
User-Agent: emacs

# Search
GET https://github.com/search?utf8=%E2%9C%93&q=deftask+extension%3Aboot&type=Code&ref=searchresults
User-Agent: emacs

# Repository info
GET https://api.github.com/repos/pandeiro/jamal
User-Agent: emacs

# Last commit ref
GET https://api.github.com/repos/adzerk/boot-uberjar-example/git/refs/heads/master
User-Agent: emacs

#
# Boot-camp API
#

# Repos
GET http://localhost:9090/api/repos

# Stats
GET http://localhost:9090/api/stats

# Connections
GET http://localhost:9090/api/conn

