-*- restclient -*-

# Github Search API

GET https://api.github.com/rate_limit
User-Agent: emacs

# Github webpage search

GET https://github.com/search?utf8=%E2%9C%93&q=deftask+extension%3Aboot&type=Code&ref=searchresults
User-Agent: emacs

# Github API: repository info

GET https://api.github.com/repos/pandeiro/jamal
User-Agent: emacs


# Github API: get last commit ref
GET https://api.github.com/repos/adzerk/boot-uberjar-example/git/refs/heads/master
User-Agent: emacs

# My API

GET http://localhost:9090/api/repos

# Debugging

GET http://localhost:9090/debug
